description "uWSGI instance to serve cortestapp"

start on runlevel [2345]
stop on runlevel [!2345]

setuid web
setgid www-data

script
    cd vagrant/
    uwsgi --ini cortestapp.ini --uid web
end script
